# 20201228-chat

./: README.md
client/mbtiChat/app/: build.gradle
client/mbtiChat/app/src/androidTest/java/com/example/mbtichat/: ExampleInstrumentedTest.java
client/mbtiChat/app/src/main/: AndroidManifest.xml
client/mbtiChat/app/src/main/java/com/example/mbtichat/: App.java  FindUserInfoActivity.java  ListItem.java  ListItemAdapter.java  MainActivity.java  MbtiTestActivity.java  MbtiTestAdapter.java  RandChatActivity.java  RegisterActivity.java  User.java
client/mbtiChat/app/src/main/java/com/example/mbtichat/Activity/: BoardActivity.java  BoardListActivity.java  BoardMakeActivity.java  BoardPostActivity.java  ContactViewModel.java  FindUserInfoActivity.java  HomeActivity.java  KnowMbtiCheckBeforeRegisterActivity.java  MainActivity.java  MbtiTestActivity.java  PublicChatActivity.java  RandChatActivity.java  RandomChatActivity.java  RandomChatListActivity.java  RegisterActivity.java  TestActivity.java  WritePublicChatActivity.java  randChatMatchingActivity.java
client/mbtiChat/app/src/main/java/com/example/mbtichat/Adapter/: BoardListAdapter.java  ListItemAdapter.java  MbtiTestAdapter.java  PostAdapter.java  PublicChatAdapter.java  RandomChatAdapter.java  RandomChatMatchingAdapter.java
client/mbtiChat/app/src/main/java/com/example/mbtichat/Model/: Board.java  BoardModel.java  BoardPageModel.java  BoardPostModel.java  (+15 more)
client/mbtiChat/app/src/main/res/layout/: activity_board_list.xml  activity_board_make.xml  activity_board_post.xml  activity_finduserinfo.xml  activity_home.xml  activity_join.xml  activity_knowmbticheckbeforeregister.xml  activity_main.xml  activity_mbtitest.xml  activity_publicchat.xml  activity_publicchat_write.xml  activity_randomchat.xml  activity_randomchat_list.xml  activity_register.xml  activity_test.xml  alarm_matching.xml  fragment_post.xml  fragment_randomchat_detail.xml  fragment_randomchat_main.xml  fragment_user.xml  listview_boardlist_item.xml  listview_item.xml  listview_mbtitest_item.xml  listview_publicchat_item.xml  listview_randchat_item.xml  view_post.xml  view_post_detail_comment.xml  view_post_detail_post.xml  view_post_detail_user.xml  view_randomchat.xml
client/mbtiChat/app/src/main/res/navigation/: nav_graph.xml
client/mbtiChat/app/src/main/res/raw/: mbtitest.txt
client/mbtiChat/app/src/main/res/values/: colors.xml  mbtitest.txt  strings.xml
client/mbtiChat/app/src/test/java/com/example/mbtichat/: ExampleUnitTest.java
(+118 files in other folders)
