apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.mbtichat"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.google.android.material:material:1.0.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Dragger 2
    implementation 'com.google.dagger:dagger-android:2.25.4'
    implementation 'com.google.dagger:dagger-android-support:2.25.4'
    annotationProcessor 'com.google.dagger:dagger-android-pocessor:2.25.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'

    // 디자인 서포트 라이브러리
    implementation 'com.google.android.material:material:1.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0-RC8'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // timber, 로그 라이브러리
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // navigation component
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'

    // fragment
    implementation 'androidx.fragment:fragment:1.3.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
}
