<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/boardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="보드이름"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/boardDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="보드 설명"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/restric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제약 사항 설정" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료" />
</LinearLayout>